<?=Theme::Render('input','text','find','Имя пользователя или адрес эл.почты');?>
<p>Если пользователь будет найден, то на почту привязанную к аккаунту будет отправлено письмо с дальнейшими инструкциями по востановлению пароля.</p>
<?=Theme::Render('form-actions',array(
    'submit'=>array('text'=>'Восстановить'),
));?>